- name: 'Install'
  package:
    name:
    - dovecot-core
    - dovecot-mysql
    - dovecot-lmtpd
    - dovecot-sieve
    - dovecot-managesieved
    - dovecot-imapd
    - postfix
    - postfix-mysql
    - postfix-lmdb
    - opendkim
    - opendkim-tools
    state: present
  tags:
    - install
