- name: 'Install packages'
  package:
    name:
    - jre11-openjdk
    - jitsi-meet-bin
    - jitsi-videobridge-bin
    - jitsi-meet-prosody-bin
    - jitsi-meet-turnserver-bin
    - jicofo-bin
  tags:
    - install
