- name: 'restart_nextcloud_cron'
  systemd:
    name: nextcloud-cron.timer
    state: restarted
    
- name: 'restart_nextcloud_watchstorage'
  systemd:
    name: nextcloud-watchstorage
    state: restarted
