- name: Install wayvnc
  package:
    name:
    - wayvnc
    state: present
  tags:
    - install

- name: 'Create script'
  template:
    src: headless_sway.j2
    dest: '/usr/local/bin/headless_sway'
    mode: '0755'
  tags:
    - config
