jitsi_config_jvb: /etc/jitsi-videobridge
jitsi_config_jicofo: /etc/jicofo
jitsi_config_webapp: /etc/webapps/jitsi-meet
jitsi_service_jvb: jitsi-videobridge
jitsi_data_static: /usr/share/webapps/jitsi-meet
jitsi_config_jvb_home: /etc
jitsi_config_jvb_name: jitsi-videobridge
jitsi_config_jicofo_home: /etc
jitsi_config_jicofo_name: jicofo
jitsi_home_jvb: /var/lib/jitsi-videobridge/
jitsi_home_jicofo: /var/lib/jicofo/
jitsi_prosody_plugin_path: /usr/lib/jitsi-meet-prosody
