nextcloud_path: /usr/share/webapps/nextcloud
nextcloud_rw_path: /var/lib/nextcloud
nextcloud_data_path: "{{ nextcloud_rw_path }}/data"
nextcloud_session_path: "{{ nextcloud_rw_path }}//sessions"
nextcloud_apps_path: "{{ nextcloud_rw_path }}//apps"
nextcloud_config_path: /etc/webapps/nextcloud/config/config.php
nextcloud_config_path_ro: /usr/share/webapps/nextcloud/config/config.php
nextcloud_user: nextcloud
nextcloud_group: nextcloud
php_command: php-legacy
php_path: /etc/php-legacy
php_fpm_path: /etc/php-legacy/php-fpm.d
php_ini_path: "/etc/php-legacy/php-fpm.ini"
php_fpm_service: "php-legacy-fpm"
php_modules: "/usr/lib/php-legacy/modules"
nextcloud_fastcgi: "unix://run/nextcloud/nextcloud.sock"
